.main {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: "Sedan SC", serif;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2%;
  width: 95%;
  position: relative;
}

.cardWrapper form {
  background: none;
  display: flex;
  flex-flow: column;
}

.inner_cardWrapper {
  margin: 1.5%;
  position: absolute;
}

.card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
  align-items: center;
  background: #ffffff33;
  border-radius: 25px;
  height: 15vh;
  margin: 2% 1%;
  max-width: 1110px;
  box-shadow: -6px 9px 20px rgb(219 88 88 / 16%),
    4px -6px 20px rgb(109 159 187 / 53%);
  width: 25vw;
}

.modal {
  background: #000000c2;
  width: 100%;
  height: 90vh;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 999;
  top: -150%;
}

.innerModal {
  background: white;
  color: black;
  position: relative;
  width: 50vw;
  height: 50vh;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  box-shadow: -6px 9px 20px rgb(219 88 88 / 16%),
    4px -6px 20px rgb(109 159 187 / 53%);
}

.innerModal .modalClose {
  position: absolute;
  left: 20px;
  top: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.modal form {
  justify-content: space-evenly;
}

.cardChar {
  display: flex;
  flex-flow: row;
  align-items: center;
  padding: 0 1%;
  width: 50%;
}

.cardChar span,
.cardChar img,
.cardChar p {
  padding: 0 1%;
}

.card span {
  font-weight: bold;
}

.cardChar img {
  width: 110px;
}

.cardChar,
.card ul {
  justify-content: center;
  width: 90%;
}

.card ul {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0;
  display: none;
}

.card ul li {
  list-style: none;
  padding: 1%;
}

.list {
  display: flex;
  /* flex-flow: column; */
  align-items: center;
  width: 80%;
  height: 100vh;
  flex-flow: wrap;
  /* background: #6846466e; */
  backdrop-filter: blur(4px);
}

.header {
  height: 40vh;
  width: 80%;
}

.banner {
  font: bolder 10vw "Alfa Slab One";
  text-align: center;
  margin: 0;
  border: 4px solid;
  width: 100%;
  height: 100%;
  color: white;
  mix-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../public/static.png");
}

.icon {
  border-radius: 50px;
  width: 100px;
  height: 100px;
  box-shadow: -4px 1px 4px rgb(0 0 0 / 40%);
}

.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

img.heart {
  height: 30px;
  width: 30px;
}

.charIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -65px;
}

.progress {
  border-radius: 20px;
  padding: 2%;
  font-weight: bold;
  font-size: 0.8vw;
}

#inProgress {
  background: #efe387;
}

#completed {
  background: rgb(190, 231, 156);
}

.edit {
  position: absolute;
  top: 11px;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.edit button {
  border: none;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
  background: none;
}
